# bing

./: README.md  build.gradle  gradle.properties  parameters.yaml  settings.gradle
conf/: profile.yaml
src/main/java/com/simeon/bing/: APIs.java  AboutController.java  Constants.java  DIController.java  DPController.java  DataInteractionController.java  DataInteractionImportController.java  DataInteractionSearchController.java  DigitalProcessController.java  EditingCategoryController.java  EditingController.java  EditingSubCategoryController.java  EditingUserController.java  ExportController.java  HelloApplication.java  HelloController.java  HelloWorldJPA.java  ImportController.java  LicenseStore.java  LoginController.java  MainApplication.java  MainController.java  ParamSettingsController.java  ProgressController.java  Settings.java  SystemParametersController.java  TablePageController.java  TokenStore.java  UploadProgressController.java  UploadRecordsController.java  UserInfoStore.java
src/main/java/com/simeon/bing/dao/: BaseDAO.java  CategoryDAO.java  MedicalRecordDAO.java  ParamsDAO.java  RecordDAO.java  RegDAO.java  SettingsDAO.java  SubCategoryDAO.java  UserDAO.java
src/main/java/com/simeon/bing/domain/: MedicalRecord.java  Message.java  Record.java  User.java
src/main/java/com/simeon/bing/model/: Base.java  BaseEntity.java  BingFiles.java  CallbackParam.java  Category.java  LocalParameter.java  Meta.java  PatientRecord.java  Record.java  RecordStatus.java  Reg.java  Router.java  Settings.java  SubCategory.java  SysDept.java  SysDictData.java  SysDictType.java  SysRole.java  SysUser.java  TablePage.java  User.java
src/main/java/com/simeon/bing/request/: BatchAddReq.java  GetRecordsReq.java  Login.java
src/main/java/com/simeon/bing/response/: AddFileRes.java  BatchAddRes.java  GetAllRecordRes.java  GetDictDataRes.java  GetRecordRes.java  GetRecordsRes.java  GetRoutersResponse.java  GetUserInfoRes.java  LoginResponse.java  Response.java  UpdateRecordRes.java  UploadFileRes.java
src/main/java/com/simeon/bing/utils/: AESUtils.java  AuthUtils.java  DBUtils.java  HttpUtil.java  JPAUtils.java  JsonUtil.java  ParamUtils.java  RefUtils.java  StringUtils.java  UIUtils.java  YamlUtils.java  YmlUtils.java
src/main/java/com/simeon/bing/utils/enums/: FileState.java  PatientRecordState.java
src/main/resources/: log4j2.xml
src/main/resources/com/simeon/bing/: about-view.fxml  data-interaction-import-view.fxml  data-interaction-search-view.fxml  data-interaction-view.fxml  di-view.fxml  digital-processing-view.fxml  dp-view.fxml  editing-category.fxml  editing-subcategory.fxml  editing-user.fxml  editing-view.fxml  export-view.fxml  hello-view.fxml  import-view.fxml  login-view.fxml  main-view.fxml  param-settings-view.fxml  param-settings.fxml  progress-view.fxml  style.css  system-parameters-view.fxml  table-page-view.fxml  upload-progress-view.fxml  upload-records-view.fxml
