plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id 'java'
    // Provides convenience methods for adding JxBrowser dependencies into a project
    id("com.teamdev.jxbrowser") version "1.0.2"
}
// 设置 JDK 版本
//project.sourceCompatibility=1.17
//project.targetCompatibility=1.17

jxbrowser {
//    version = "7.38.1"
    version = "7.22"
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.e-iceblue.cn/repository/maven-public/"
    }
//    maven {
//        url "https://europe-maven.pkg.dev/jxbrowser/releases"
//    }
}


javafx {
    version = "21.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

mainClassName = "com.simeon.bing.MainApplication"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'bing'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-material2-pack:12.3.1'

//    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'

//    implementation 'eu.hansolo.fx:charts:17.1.35'
//    implementation 'eu.hansolo.fx:countries:17.0.23'
//    implementation 'eu.hansolo.fx:heatmap:17.0.12'
//    implementation 'eu.hansolo:toolbox:17.0.43'
//    implementation 'eu.hansolo:toolboxfx:17.0.33'


//   apache pdf
//    implementation 'org.apache.pdfbox:pdfbox:2.0.27'// https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
//    implementation 'org.apache.pdfbox:fontbox:2.0.27'// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    spire pdf
//    implementation 'e-iceblue:spire.pdf.free:5.1.0'
//    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'commons-net:commons-net:3.10.0'
    implementation 'com.opencsv:opencsv:5.9'


    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.javassist:javassist:3.27.0-GA'
    // print hibernate logs
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-jpl:2.23.1'

    implementation "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.hibernate:hibernate-core:$hibernateEntityManagerVersion"

//    implementation 'com.teamdev.jxbrowser:jxbrowser-cross-platform:7.12.2'
//    implementation 'com.teamdev.jxbrowser:jxbrowser-win32:7.12.2'
//    implementation 'com.teamdev.jxbrowser:jxbrowser-javafx:7.12.2'

//    jxbrowser 7.22
//    implementation(jxbrowser.crossPlatform)
//    implementation(jxbrowser.javafx)
    implementation files("lib/jxbrowser-7.22.jar")
    implementation files("lib/jxbrowser-win32-7.22.jar")
    implementation files("lib/jxbrowser-javafx-7.22.jar")

//    jxbrowser 6.24.3
//    implementation files("lib/jxbrowser-6.24.3.jar")
//    implementation files("lib/jxbrowser-win32-6.24.3.jar")


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.21'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.80'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
}

run {
    //破解jxbrowser 6.24.3
//    jvmArgs('--add-opens', 'java.base/java.lang=ALL-UNNAMED')
//    jvmArgs('--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED')
//    jvmArgs('--add-opens', 'javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED')
//    jvmArgs('--add-opens', 'javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED')
//    jvmArgs('--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED')
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.simeon.bing.MainApplication"
    }
    if (project.hasProperty("allInOne")) {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}